<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id=div1>
        <h2>Customers</h2>
    </div>
    <div id=div2>
        <h2>Products</h2>
    </div>
    <div id=div3>
        <h2>Products</h2>
    </div>
   
      <!--Insert order-->
        <div class=insert>
        <h3>New order</h3>
        <label for="order">Order ID</label>
        <input name="order" id=orderID type="text" placeholder="Order ID" required>
        <br>
        <label for="customer-order">Customer ID</label>
        <input name="customer-order" id=customerID-order type="text" placeholder="customer ID" required>
        <br>
        <label for="trip-start">Order date</label>
        <input type="date" id="start" name="trip-start"
       value="2018-07-2"
       min="2018-01-01" max="2025-12-31">
        <br>
        <label for="trip-start">Required date</label>
        <input type="date" id="start" name="trip-start"
       value="2018-07-2"
       min="2018-01-01" max="2025-12-31">
        <br>
        <label for="trip-start">Shipping date</label>
        <input type="date" id="start" name="trip-start"
       value="2018-07-2"
       min="2018-01-01" max="2025-12-31">
        <br>
        <label for="employees">Employees</label>
        <input placeholder="Nancy" name="employees" type="text" id="employee" list="names">
        <datalist id="names">
            <option value="Nancy"></option>
            <option value="Andrew"></option>
            <option value="Jeanet"></option>
            <option value="Margaret"></option>
            <option value="Steven"></option>
            <option value="Mikael"></option>
            <option value="Robert"></option>
            <option value="Laura"></option>
            <option value="Anne"></option>
        </datalist>
        <br>
        
        <button onclick=saveAlbum()>Save</button>
        <button onclick=clearInput()>Clear</button>
    </div>

       <!--Insert new customer-->
    <div class="insert">
        <h3>New Customer</h3>
        <input  id=customerID type="text" placeholder="Customer ID" required>
        <br>
        <input id=companyName type="text" placeholder="Company name" required>
        <br>
        <input id=contactName type="text" placeholder="contact name" required>
        <br>
        <input id=contactTitle type="text" placeholder="contact title" >
        <br>
        <input id=address type="text" placeholder="adress" required>
        <br>
        <input id=city type="text" placeholder="city" required>
        <br>
        <input id=region type="text" placeholder="region" required>
        <br>
        <input id=postalCode type="text" placeholder="postal code" required>
        <br>
        <input id=country type="text" placeholder="country" required>
        <br>
        <input id=phone type="text" placeholder="phone" required>
        <br>
        <input id=fax type="text" placeholder="fax" >
        <br>
        <button onclick=saveCustomer()>Save</button>
        <button onclick="">Delete</button>
        <button onclick="">Update</button>
        <button onclick=clearInput()>Clear</button>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

        <script src="script.js"></script>
</body>
</html>
